{
  "name": "self-serve-dapi-server-whitelister",
  "license": "MIT",
  "version": "1.0.0",
  "private": false,
  "files": [
    "contracts",
    "deployments/references.json"
  ],
  "scripts": {
    "build": "hardhat compile",
    "deploy:polygon-testnet": "hardhat deploy --network polygon-testnet"
  },
  "devDependencies": {
    "@api3/airnode-protocol-v1": "0.5.0",
    "@api3/operations": "git+https://github.com/api3dao/operations.git#08167ffd23a6b65b11c1a916e20d5dcf36d0fc0f",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.5",
    "hardhat": "^2.6.5",
    "hardhat-deploy": "^0.11.4"
  }
}