{
  "name": "selfserverrpbeaconserverwhitelister",
  "version": "1.0.0",
  "scripts": {
    "build": "hardhat compile",
    "deploy:ropsten": "hardhat deploy --network ropsten",
    "deploy:rinkeby": "hardhat deploy --network rinkeby",
    "deploy:goerli": "hardhat deploy --network goerli",
    "deploy:kovan": "hardhat deploy --network kovan",
    "deploy:polygon-mumbai": "hardhat deploy --network polygon-mumbai",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@api3/airnode-protocol": "^0.3.1",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.9.28",
    "@api3/operations": "git+https://github.com/api3dao/operations.git#384840c4c0fa49698a06c15c3225f30993e9e2ff"
  }
}
